<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kids Code Library</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="nav-container">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#" >Learn to Code</a></li>
          <li><a href="gamified.html">Gamified</a></li>
          <li><a href="Library_resources.html">Resource</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="main">
  <h1>Gamified Activities 🎮</h1>
  <p>Learn programming concepts through exciting games and interactive games and challenge.</p>
    </div>

    <div class="features">
      <div class="feature-box">
        <div class="feature-image">
          <h1><a herf="#" class="emoji">🤖</a></h1>
      </div>     
        <h2>Robot Navigator</h2>
        <p>Guide a robot through mazes using conditional statements and logical thinking.</p>
        <a href="https://robocode.sourceforge.io/" class="feature-btn">Select</a>

      </div>
      <div class="feature-box">
        <div class="feature-image">
          <h1><a herf="#" class="emoji">🧊</a></h1>
      </div>     
        <h2>Variables</h2>
        <p>Discover how to create beautiful patterns and artwork using variables using Java.</p><br>
        <a href="https://www.greenfoot.org/door" class="feature-btn">Select</a>
      </div>
      <div class="feature-box">
        <div class="feature-image">
          <h1><a herf="#" class="emoji">🧱</a></h1>
      </div>     
        <h2>Block Builder</h2>
        <p>Solve puzzles by arranging blocks block in the correct sequence.</p><br>
        <a href="https://codegym.cc/" class="feature-btn">Select</a>
      </div>
      <div class="feature-box">
        <div class="feature-image">
        <h1><a herf="#" class="emoji">⭐</a></h1>
      </div>     
        <h2>Code Quest</h2>
        <p>Embark on an adventure where coding skills unlock new levels and treasures.</p><br>
        <a href="https://www.codewars.com/" class="feature-btn">Select</a>
      </div>
    </div>
  </section>

  <footer>
    <p>Kids Code Library – Empower Young Minds Through Code</p>
    <small>© Developed by Team 1 – No ChatGPT used in our project.</small>
  </footer>
</body>

</html>
